\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Reproducibility}{1}{section.1}}
\newlabel{reproducibility}{{S1}{1}{Reproducibility}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Reproducing the results of Calatayud \emph  {et al.}}{2}{section.2}}
\newlabel{reproducing-the-results-of-calatayud-et-al.}{{S2}{2}{\texorpdfstring {Reproducing the results of Calatayud \emph {et al.}}{Reproducing the results of Calatayud et al.}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Exploring patterns of species abundance across space}{5}{section.3}}
\newlabel{exploring-patterns-of-species-abundance-across-space}{{S3}{5}{Exploring patterns of species abundance across space}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observed association between abundance and infered positive and negative interactions, reproducing Figure 2(B-C) from CEA. This figure is also found in the main text and discussed further there. }}{6}{figure.1}}
\newlabel{fig:plusMinus_obs}{{1}{6}{Observed association between abundance and infered positive and negative interactions, reproducing Figure 2(B-C) from CEA. This figure is also found in the main text and discussed further there}{figure.1}{}}
\newlabel{fig:obs_plusMinus_plot}{{1}{6}{Observed association between abundance and infered positive and negative interactions, reproducing Figure 2(B-C) from CEA. This figure is also found in the main text and discussed further there}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S4}Exploring the species abundance distribution}{7}{section.4}}
\newlabel{exploring-the-species-abundance-distribution}{{S4}{7}{Exploring the species abundance distribution}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observed spatial species abundance distributions (SSAD) as characterized by (A) the goodness of fit of the negative binomial distribution and (B) the relationship between a given species' relative abundance and its clustering parameter $k$. The horizontal red line in (A) indicates the critical value above which we would reject the negative binomial; no points are above this line. The blue regression line in (B) shows the best fit log-log linear model. }}{8}{figure.2}}
\newlabel{fig:ssad}{{2}{8}{Observed spatial species abundance distributions (SSAD) as characterized by (A) the goodness of fit of the negative binomial distribution and (B) the relationship between a given species' relative abundance and its clustering parameter $k$. The horizontal red line in (A) indicates the critical value above which we would reject the negative binomial; no points are above this line. The blue regression line in (B) shows the best fit log-log linear model}{figure.2}{}}
\newlabel{fig:ssad_plot}{{2}{8}{Observed spatial species abundance distributions (SSAD) as characterized by (A) the goodness of fit of the negative binomial distribution and (B) the relationship between a given species' relative abundance and its clustering parameter $k$. The horizontal red line in (A) indicates the critical value above which we would reject the negative binomial; no points are above this line. The blue regression line in (B) shows the best fit log-log linear model}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S5}Simulating random data and artifactual interactions}{9}{section.5}}
\newlabel{simulating-random-data-and-artifactual-interactions}{{S5}{9}{Simulating random data and artifactual interactions}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical summary of the shapes of the best-fit species abundance distribution models. Polygons represent the 95\% conidence envelope of the rank abundance plots for each of the three SAD models considered. }}{10}{figure.3}}
\newlabel{fig:sadShape}{{3}{10}{Graphical summary of the shapes of the best-fit species abundance distribution models. Polygons represent the 95\% conidence envelope of the rank abundance plots for each of the three SAD models considered}{figure.3}{}}
\newlabel{fig:sadShape_plot}{{3}{10}{Graphical summary of the shapes of the best-fit species abundance distribution models. Polygons represent the 95\% conidence envelope of the rank abundance plots for each of the three SAD models considered}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results from simulated abundances and interaction networks when only a single SAD shape and a single SSAD shape are used (as described in the text). Panel (A) shows correlations between abundance and centrality in positive or negative associations networks; panel (B) shows frequencies of different abundances in the two types of interaction networks. }}{12}{figure.4}}
\newlabel{fig:simpleSim}{{4}{12}{Results from simulated abundances and interaction networks when only a single SAD shape and a single SSAD shape are used (as described in the text). Panel (A) shows correlations between abundance and centrality in positive or negative associations networks; panel (B) shows frequencies of different abundances in the two types of interaction networks}{figure.4}{}}
\newlabel{fig:sim_simple_plot}{{4}{12}{Results from simulated abundances and interaction networks when only a single SAD shape and a single SSAD shape are used (as described in the text). Panel (A) shows correlations between abundance and centrality in positive or negative associations networks; panel (B) shows frequencies of different abundances in the two types of interaction networks}{figure.4}{}}
\newlabel{references}{{S5}{14}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.1}}
